# budget-master

./: .gitignore  ARCHITECTURE.md  DESIGN_SYSTEM.md  Gemini.md  README.md  ROADMAP.md  SCREEN_SPECIFICATIONS.md  build.gradle.kts  gradle.properties  keystore.properties.example  settings.gradle.kts
.agents/: agents.md  schedules.yaml  skills.md
.github/workflows/: ci.yml  release.yml
.kotlin/metadata/kotlinTransformedMetadataLibraries/: io.insert-koin-koin-compose-4.0.1-commonMain-8pae6A.klib  io.insert-koin-koin-core-4.0.1-commonMain-3dsLPA.klib  org.jetbrains.compose.material3.adaptive-adaptive-1.2.0-alpha03-commonMain-qIt2RQ.klib  org.jetbrains.compose.material3.adaptive-adaptive-1.2.0-commonMain-kZFiqw.klib  org.jetbrains.compose.material3.adaptive-adaptive-1.2.0-nonAndroidMain-kZFiqw.klib  org.jetbrains.compose.material3.adaptive-adaptive-layout-1.2.0-alpha03-commonMain-kyGHtg.klib  org.jetbrains.compose.material3.adaptive-adaptive-layout-1.2.0-alpha03-nativeMain-yGlGTA.klib  org.jetbrains.compose.material3.adaptive-adaptive-layout-1.2.0-alpha03-skikoMain-kyGHtg.klib  org.jetbrains.compose.material3.adaptive-adaptive-layout-1.2.0-commonMain-sRrdMA.klib  org.jetbrains.compose.material3.adaptive-adaptive-layout-1.2.0-skikoMain-sRrdMA.klib  org.jetbrains.compose.material3.adaptive-adaptive-navigation-1.2.0-commonMain-kI6Lkw.klib
composeApp/: build.gradle.kts  google-services.json  proguard-rules.pro
composeApp/src/androidMain/kotlin/com/budgetmaster/android/: MainActivity.kt
composeApp/src/debug/kotlin/com/budgetmaster/android/: AppCheckProviderFactory.kt
composeApp/src/main/: AndroidManifest.xml
composeApp/src/main/kotlin/com/budgetmaster/android/: AndroidAppModule.kt  BudgetMasterApplication.kt  MainActivity.kt  MoneyMessageReceiver.kt  RecurringWorker.kt
composeApp/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_splash_mark.xml  splash_window.xml
composeApp/src/main/res/drawable-night/: ic_splash_mark.xml  splash_window.xml
composeApp/src/main/res/values/: colors.xml  strings_share.xml  themes.xml
composeApp/src/main/res/values-night/: colors.xml  themes.xml
composeApp/src/main/res/values-night-v31/: themes.xml
composeApp/src/main/res/values-v31/: themes.xml
composeApp/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
composeApp/src/release/kotlin/com/budgetmaster/android/: AppCheckProviderFactory.kt
composeApp/src/test/kotlin/com/budgetmaster/android/: AdoptionDialogScreenshotTest.kt  AuthWidthTest.kt  DashboardScreenshotTest.kt  LocalizationScreenshotTest.kt  LockScreenshotTest.kt  NotificationsScreenshotTest.kt  SplashScreenshotTest.kt  TransactionsScreenshotTest.kt
config/detekt/: detekt.yml
core/: build.gradle.kts
core/src/androidHostTest/kotlin/com/budgetmaster/core/backup/: BackupRoundTripTest.kt
core/src/androidHostTest/kotlin/com/budgetmaster/core/currency/: ExchangeRateFetcherTest.kt  RefreshExchangeRatesUseCaseTest.kt  TestDatabaseHelper.kt
core/src/androidHostTest/kotlin/com/budgetmaster/core/db/: SchemaMigrationTest.kt  SyncBookkeepingTest.kt  TotalsScopeTest.kt  UserDataEraserTest.kt
core/src/androidHostTest/kotlin/com/budgetmaster/core/guidance/: GuidanceTest.kt
core/src/androidHostTest/kotlin/com/budgetmaster/core/resources/: CategoryNameLocalizationTest.kt  StringResourceEscapingTest.kt
core/src/androidHostTest/kotlin/com/budgetmaster/core/security/: AppLockControllerTest.kt  CryptoVectorsTest.kt  PinHasherTest.kt
core/src/androidHostTest/kotlin/com/budgetmaster/core/sms/: OrangeMoneyParserTest.kt
core/src/androidHostTest/kotlin/com/budgetmaster/core/sync/: DeviceIdProviderTest.kt  LocalDataAdoptionTest.kt  SyncControllerTest.kt  SyncConvergenceTest.kt
core/src/androidHostTest/kotlin/com/budgetmaster/core/util/: MoneyBidiTest.kt  ProfileLabelsTest.kt
core/src/androidMain/kotlin/com/budgetmaster/core/ai/: GenAiClient.android.kt
core/src/androidMain/kotlin/com/budgetmaster/core/backup/: BackupCrypto.android.kt  BackupFileIo.android.kt
core/src/androidMain/kotlin/com/budgetmaster/core/config/: RemoteFeatureFlags.android.kt
core/src/androidMain/kotlin/com/budgetmaster/core/db/: AppContextHolder.kt  DatabaseDriverFactory.kt
core/src/androidMain/kotlin/com/budgetmaster/core/designsystem/: DynamicColor.android.kt
core/src/androidMain/kotlin/com/budgetmaster/core/di/: CoreModule.android.kt
core/src/androidMain/kotlin/com/budgetmaster/core/localization/: AppLanguageProcess.android.kt  LocalAppLocale.android.kt
core/src/androidMain/kotlin/com/budgetmaster/core/notifications/: NotificationPermission.android.kt  (+1 more)
core/src/commonMain/composeResources/values/: strings.xml
core/src/commonMain/composeResources/values-fr/: strings.xml
core/src/wasmJsMain/kotlin/org/w3c/dom/: Worker.kt
docs/: PLAY_DATA_SAFETY.md  PRIVACY_POLICY.md  STORE_LISTING.md
feature/accounts/: build.gradle.kts
feature/auth/: build.gradle.kts
feature/budgets/: build.gradle.kts
feature/dashboard/: build.gradle.kts
feature/reports/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/transactions/: build.gradle.kts
firebase/: firebase.json  firestore.rules  package.json
firebase/test/: rules.test.js
gradle/: libs.versions.toml
iosApp/iosApp/: ContentView.swift  iOSApp.swift
shared/: build.gradle.kts  grep.exe.stackdump
shared/src/androidHostTest/kotlin/com/budgetmaster/shared/: ArchitectureTest.kt
shared/src/androidMain/kotlin/com/budgetmaster/shared/: ImportSystemNotifier.kt  MessageBackfill.android.kt  MoneyMessageImporter.kt
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/com/budgetmaster/shared/: AdoptionDialog.kt  App.kt  BackupMessages.kt  MessageBackfill.kt
shared/src/iosMain/kotlin/com/budgetmaster/shared/: MainViewController.kt  MessageBackfill.ios.kt
webApp/: build.gradle.kts
webApp/src/wasmJsMain/kotlin/com/budgetmaster/web/: main.kt
webApp/src/wasmJsMain/resources/: index.html
webApp/webpack.config.d/: sqljs-config.js
(+384 files in other folders)
