# JVM memory limits
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=512m

# Android settings
android.useAndroidX=true
android.nonTransitiveRClass=true

# Compose Multiplatform / Kotlin Web settings
kotlin.code.style=official
org.jetbrains.compose.experimental.uikit.enabled=true

# Ignore disabled Native targets on non-compatible host OS (e.g. bypass iOS targets on Windows)
kotlin.native.ignoreDisabledTargets=true

