[versions]
# Core Tooling - Stable matrix (verified against Maven Central / Google Maven, 2026-07)
# AGP 9.x: KMP modules use com.android.kotlin.multiplatform.library; requires Gradle 9.5+.
activity-compose = "1.13.0"
agp = "9.3.0"
appcompat = "1.7.1"
kotlin = "2.4.10"
compose-multiplatform = "1.11.1"
compose-foundation = "1.11.4"

# Libraries - Latest Stable Compatible
koin = "4.2.2"
ktor = "3.5.1"
material-icons-extended = "1.7.3"
sqldelight = "2.3.2"
navigation-compose = "2.9.2"
ui-test-junit4 = "1.11.4"
ui-test-manifest = "1.11.4"
ui-tooling = "1.11.1"
vico = "2.5.2"
firebase-kotlin-sdk = "2.5.0"
firebase-bom = "34.16.0"
kotest = "6.2.2"
# Screenshot testing: Roborazzi (Robolectric-based) — replaced Paparazzi, which has no
# stable release compatible with AGP 9.
roborazzi = "1.68.0"
robolectric = "4.16.1"
junit = "4.13.2"
# Static analysis + formatting (ktlint rules bundled via detekt-formatting)
detekt = "1.23.8"
material3-adaptive = "1.3.0-beta02"
androidx-biometric = "1.2.0-alpha05"
androidx-datastore = "1.2.1"
google-services = "4.5.0"
firebase-crashlytics-plugin = "3.0.7"
# Google sign-in on Android: Credential Manager + the Google ID option helper.
androidx-credentials = "1.6.0"
googleid = "1.1.1"
# Architecture assertions (module graph, MVI naming, no hardcoded colors).
konsist = "0.17.3"
androidx-lifecycle = "2.11.0"
androidx-work = "2.11.2"
kotlinx-datetime = "0.8.0"
kotlinx-coroutines = "1.11.0"

[libraries]
#androidx compose
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }

androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "ui-test-junit4" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "ui-test-manifest" }
ui-tooling = { module = "org.jetbrains.compose.ui:ui-tooling", version.ref = "ui-tooling" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose-foundation" }


# Koin
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
androidx-work-runtime = { module = "androidx.work:work-runtime-ktx", version.ref = "androidx-work" }

# Ktor
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }

# SQLDelight
material-icons-extended = { module = "org.jetbrains.compose.material:material-icons-extended", version.ref = "material-icons-extended" }
sqldelight-runtime = { module = "app.cash.sqldelight:runtime", version.ref = "sqldelight" }
sqldelight-coroutines = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqldelight" }
sqldelight-driver-android = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-driver-native = { module = "app.cash.sqldelight:native-driver", version.ref = "sqldelight" }
sqldelight-driver-webworker = { module = "app.cash.sqldelight:web-worker-driver", version.ref = "sqldelight" }
sqldelight-driver-sqlite = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqldelight" }

# Navigation
navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "navigation-compose" }

# Vico Charts
vico-compose = { module = "com.patrykandpatrick.vico:compose", version.ref = "vico" }
vico-compose-m3 = { module = "com.patrykandpatrick.vico:compose-m3", version.ref = "vico" }
vico-core = { module = "com.patrykandpatrick.vico:core", version.ref = "vico" }

# Firebase Kotlin SDK
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-common = { module = "dev.gitlive:firebase-common", version.ref = "firebase-kotlin-sdk" }
firebase-auth = { module = "dev.gitlive:firebase-auth", version.ref = "firebase-kotlin-sdk" }

# Firebase AI Logic (Android). Versions come from the BoM, so none are pinned here.
# It proxies Gemini through Firebase, which is what lets the client ship with no API key.
# GitLive has no AI Logic wrapper, so this is Android-only and the other targets degrade.
firebase-ai = { module = "com.google.firebase:firebase-ai" }
# App Check attests the caller. AI Logic enforces it as of early July 2026, so without a
# provider the calls are rejected. Debug builds use a registered debug token; release uses
# Play Integrity.
firebase-appcheck-playintegrity = { module = "com.google.firebase:firebase-appcheck-playintegrity" }
firebase-appcheck-debug = { module = "com.google.firebase:firebase-appcheck-debug" }

# Crash reporting + analytics (Android). BoM-managed, so no versions pinned.
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
# Declared but intentionally unused: no module depends on it. Kept for the sync work sketched in
# ROADMAP.md; the app is local-only today.
firebase-firestore = { module = "dev.gitlive:firebase-firestore", version.ref = "firebase-kotlin-sdk" }

# Google sign-in (Android only)
androidx-credentials = { module = "androidx.credentials:credentials", version.ref = "androidx-credentials" }
androidx-credentials-play-services-auth = { module = "androidx.credentials:credentials-play-services-auth", version.ref = "androidx-credentials" }
google-identity-googleid = { module = "com.google.android.libraries.identity.googleid:googleid", version.ref = "googleid" }

# Architecture tests
konsist = { module = "com.lemonappdev:konsist", version.ref = "konsist" }

# Kotest
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-framework-engine = { module = "io.kotest:kotest-framework-engine", version.ref = "kotest" }

# Screenshot testing (Roborazzi + Robolectric)
roborazzi = { module = "io.github.takahirom.roborazzi:roborazzi", version.ref = "roborazzi" }
roborazzi-compose = { module = "io.github.takahirom.roborazzi:roborazzi-compose", version.ref = "roborazzi" }
roborazzi-junit-rule = { module = "io.github.takahirom.roborazzi:roborazzi-junit-rule", version.ref = "roborazzi" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
junit = { module = "junit:junit", version.ref = "junit" }
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }

# Material3 Adaptive
material3-adaptive = { module = "org.jetbrains.compose.material3.adaptive:adaptive", version.ref = "material3-adaptive" }
material3-adaptive-layout = { module = "org.jetbrains.compose.material3.adaptive:adaptive-layout", version.ref = "material3-adaptive" }
material3-adaptive-navigation = { module = "org.jetbrains.compose.material3.adaptive:adaptive-navigation", version.ref = "material3-adaptive" }

# Jetpack Biometric
androidx-biometric = { module = "androidx.biometric:biometric", version.ref = "androidx-biometric" }

# Jetpack DataStore
androidx-datastore = { module = "androidx.datastore:datastore", version.ref = "androidx-datastore" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx-datastore" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }

# Jetpack Lifecycle (JetBrains multiplatform build)
androidx-lifecycle-viewmodel = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel", version.ref = "androidx-lifecycle" }


[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "agp" }
android-kmp-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
roborazzi = { id = "io.github.takahirom.roborazzi", version.ref = "roborazzi" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
# Uploads the R8 mapping file, without which release crash reports are unreadable.
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics-plugin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
