-- Migrates schema v1 -> v2.
--
-- v1 shipped before wallets could be archived and before transfers existed. The columns
-- below were added to the CREATE TABLE statements in `BudgetMasterDatabase.sq`, which only
-- covers a *freshly created* database — an existing install stays on v1 and every query
-- naming the new columns fails with "no such column". This file is what upgrades them.
--
-- Both are additive with defaults, so existing rows keep working:
--   * AccountEntity.isArchived        — 0, every existing wallet stays active.
--   * TransactionEntity.transferGroupId — NULL, every existing entry is a normal income/
--     expense rather than a transfer leg, which is what the reports/budget filters assume.
ALTER TABLE AccountEntity ADD COLUMN isArchived INTEGER NOT NULL DEFAULT 0;

ALTER TABLE TransactionEntity ADD COLUMN transferGroupId TEXT;
