-- ==========================================
-- 1. USER ENTITY
-- ==========================================
CREATE TABLE UserEntity (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    email TEXT NOT NULL UNIQUE,
    currency TEXT NOT NULL,
    createdAt INTEGER NOT NULL
);

-- Queries for UserEntity
insertUser:
INSERT OR REPLACE INTO UserEntity (id, name, email, currency, createdAt)
VALUES (?, ?, ?, ?, ?);

selectUserById:
SELECT * FROM UserEntity WHERE id = ?;

deleteUser:
DELETE FROM UserEntity WHERE id = ?;


-- ==========================================
-- 2. ACCOUNT ENTITY
-- ==========================================
CREATE TABLE AccountEntity (
    id TEXT NOT NULL PRIMARY KEY,
    userId TEXT NOT NULL,
    name TEXT NOT NULL,
    type TEXT NOT NULL, -- CHECKING, SAVINGS, CREDIT_CARD, CASH, INVESTMENT
    balance REAL NOT NULL, -- opening balance; current balance is opening + sum(transactions)
    currency TEXT NOT NULL,
    createdAt INTEGER NOT NULL,
    isArchived INTEGER NOT NULL DEFAULT 0, -- 0 = active, 1 = archived (hidden, history kept)
    FOREIGN KEY(userId) REFERENCES UserEntity(id) ON DELETE CASCADE
);

CREATE INDEX idx_account_user ON AccountEntity(userId);

-- Queries for AccountEntity
insertAccount:
INSERT OR REPLACE INTO AccountEntity (id, userId, name, type, balance, currency, createdAt, isArchived)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

selectAccountsByUserId:
SELECT * FROM AccountEntity WHERE userId = ? ORDER BY isArchived ASC, createdAt ASC;

selectActiveAccountsByUserId:
SELECT * FROM AccountEntity WHERE userId = ? AND isArchived = 0 ORDER BY createdAt ASC;

selectAccountById:
SELECT * FROM AccountEntity WHERE id = ?;

countAccountsByUserId:
SELECT COUNT(*) FROM AccountEntity WHERE userId = ?;

updateAccount:
UPDATE AccountEntity SET name = ?, type = ?, balance = ?, currency = ? WHERE id = ?;

updateAccountBalance:
UPDATE AccountEntity SET balance = ? WHERE id = ?;

setAccountArchived:
UPDATE AccountEntity SET isArchived = ? WHERE id = ?;

deleteAccount:
DELETE FROM AccountEntity WHERE id = ?;


-- ==========================================
-- 3. CATEGORY ENTITY
-- ==========================================
CREATE TABLE CategoryEntity (
    id TEXT NOT NULL PRIMARY KEY,
    userId TEXT NOT NULL,
    name TEXT NOT NULL,
    icon TEXT NOT NULL,
    color TEXT NOT NULL, -- Hex color representation
    isDefault INTEGER NOT NULL DEFAULT 0, -- 0 = False, 1 = True
    FOREIGN KEY(userId) REFERENCES UserEntity(id) ON DELETE CASCADE
);

CREATE INDEX idx_category_user ON CategoryEntity(userId);

-- Queries for CategoryEntity
insertCategory:
INSERT OR REPLACE INTO CategoryEntity (id, userId, name, icon, color, isDefault)
VALUES (?, ?, ?, ?, ?, ?);

selectCategoriesByUserId:
SELECT * FROM CategoryEntity WHERE userId = ? OR isDefault = 1 ORDER BY isDefault DESC, name ASC;

selectCategoryById:
SELECT * FROM CategoryEntity WHERE id = ?;

deleteCategory:
DELETE FROM CategoryEntity WHERE id = ?;


-- ==========================================
-- 4. TRANSACTION ENTITY
-- ==========================================
CREATE TABLE TransactionEntity (
    id TEXT NOT NULL PRIMARY KEY,
    accountId TEXT NOT NULL,
    categoryId TEXT,
    amount REAL NOT NULL, -- Negative for expenses, positive for income
    description TEXT NOT NULL,
    timestamp INTEGER NOT NULL,
    notes TEXT,
    tags TEXT, -- Comma-separated list of tags
    isRecurring INTEGER NOT NULL DEFAULT 0, -- 0 = False, 1 = True
    -- Links the two legs of a wallet-to-wallet transfer. Both rows share one id.
    -- Non-null rows move money between the user's own wallets, so they are excluded
    -- from income/expense totals and from budget spend.
    transferGroupId TEXT,
    -- The provider's own transaction id, for entries captured from a mobile-money message.
    -- NULL for anything typed by hand. This is the dedup key: providers re-send messages, and
    -- the user may also have entered the same transaction manually.
    externalId TEXT,
    -- How this entry got here: MANUAL | SMS | RECEIPT. Lets the UI mark imported rows and lets
    -- an import be undone without touching hand-entered data.
    source TEXT NOT NULL DEFAULT 'MANUAL',
    FOREIGN KEY(accountId) REFERENCES AccountEntity(id) ON DELETE CASCADE,
    FOREIGN KEY(categoryId) REFERENCES CategoryEntity(id) ON DELETE SET NULL
);

CREATE INDEX idx_transaction_account ON TransactionEntity(accountId);
CREATE INDEX idx_transaction_category ON TransactionEntity(categoryId);
CREATE INDEX idx_transaction_timestamp ON TransactionEntity(timestamp);
-- Partial index: SQLite lets a UNIQUE index hold many NULLs, which is exactly right here —
-- every manual entry has a NULL externalId, while an imported one may appear only once.
CREATE UNIQUE INDEX idx_transaction_external_id ON TransactionEntity(externalId) WHERE externalId IS NOT NULL;

-- Queries for TransactionEntity
insertTransaction:
INSERT OR REPLACE INTO TransactionEntity (id, accountId, categoryId, amount, description, timestamp, notes, tags, isRecurring, transferGroupId)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

-- Insert for entries captured from a provider message: carries the dedup key and the source.
insertImportedTransaction:
INSERT OR REPLACE INTO TransactionEntity (id, accountId, categoryId, amount, description, timestamp, notes, tags, isRecurring, transferGroupId, externalId, source)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

selectAllTransactions:
SELECT * FROM TransactionEntity ORDER BY timestamp DESC;

selectTransactionsByUser:
SELECT TransactionEntity.* FROM TransactionEntity
JOIN AccountEntity ON TransactionEntity.accountId = AccountEntity.id
WHERE AccountEntity.userId = ? ORDER BY TransactionEntity.timestamp DESC;

selectTransactionsByAccount:
SELECT * FROM TransactionEntity WHERE accountId = ? ORDER BY timestamp DESC;

-- Windowed variants for the history list. Pass -1 as the limit for "no limit"
-- (SQLite's convention), which the list uses whenever a search/filter is active so
-- matches are never hidden by the page window.
selectTransactionsByUserPaged:
SELECT TransactionEntity.* FROM TransactionEntity
JOIN AccountEntity ON TransactionEntity.accountId = AccountEntity.id
WHERE AccountEntity.userId = ? ORDER BY TransactionEntity.timestamp DESC LIMIT ?;

selectTransactionsByAccountPaged:
SELECT * FROM TransactionEntity WHERE accountId = ? ORDER BY timestamp DESC LIMIT ?;

selectTransactionsByCategory:
SELECT * FROM TransactionEntity WHERE categoryId = ? ORDER BY timestamp DESC;

selectTransactionById:
SELECT * FROM TransactionEntity WHERE id = ?;

deleteTransaction:
DELETE FROM TransactionEntity WHERE id = ?;

-- Deletes both legs of a transfer together.
deleteTransferGroup:
DELETE FROM TransactionEntity WHERE transferGroupId = ?;


-- ==========================================
-- 5. BUDGET ENTITY
-- ==========================================
CREATE TABLE BudgetEntity (
    id TEXT NOT NULL PRIMARY KEY,
    userId TEXT NOT NULL,
    categoryId TEXT NOT NULL,
    amount REAL NOT NULL,
    spent REAL NOT NULL DEFAULT 0.0,
    startDate INTEGER NOT NULL,
    endDate INTEGER NOT NULL,
    FOREIGN KEY(userId) REFERENCES UserEntity(id) ON DELETE CASCADE,
    FOREIGN KEY(categoryId) REFERENCES CategoryEntity(id) ON DELETE CASCADE
);

CREATE INDEX idx_budget_user_category ON BudgetEntity(userId, categoryId);

-- Queries for BudgetEntity
insertBudget:
INSERT OR REPLACE INTO BudgetEntity (id, userId, categoryId, amount, spent, startDate, endDate)
VALUES (?, ?, ?, ?, ?, ?, ?);

selectBudgetsByUserId:
SELECT * FROM BudgetEntity WHERE userId = ? AND startDate <= ? AND endDate >= ?;

selectBudgetById:
SELECT * FROM BudgetEntity WHERE id = ?;

updateBudgetSpent:
UPDATE BudgetEntity SET spent = ? WHERE id = ?;

deleteBudget:
DELETE FROM BudgetEntity WHERE id = ?;


-- ==========================================
-- 6. SAVINGS GOAL ENTITY
-- ==========================================
CREATE TABLE SavingsGoalEntity (
    id TEXT NOT NULL PRIMARY KEY,
    userId TEXT NOT NULL,
    name TEXT NOT NULL,
    targetAmount REAL NOT NULL,
    currentAmount REAL NOT NULL DEFAULT 0.0,
    targetDate INTEGER NOT NULL,
    createdAt INTEGER NOT NULL,
    FOREIGN KEY(userId) REFERENCES UserEntity(id) ON DELETE CASCADE
);

CREATE INDEX idx_savings_user ON SavingsGoalEntity(userId);

-- Queries for SavingsGoalEntity
insertSavingsGoal:
INSERT OR REPLACE INTO SavingsGoalEntity (id, userId, name, targetAmount, currentAmount, targetDate, createdAt)
VALUES (?, ?, ?, ?, ?, ?, ?);

selectSavingsGoalsByUserId:
SELECT * FROM SavingsGoalEntity WHERE userId = ? ORDER BY targetDate ASC;

selectSavingsGoalById:
SELECT * FROM SavingsGoalEntity WHERE id = ?;

updateSavingsGoalAmount:
UPDATE SavingsGoalEntity SET currentAmount = ? WHERE id = ?;

deleteSavingsGoal:
DELETE FROM SavingsGoalEntity WHERE id = ?;


-- ==========================================
-- 7. RECURRING TRANSACTION ENTITY
-- ==========================================
CREATE TABLE RecurringTransactionEntity (
    id TEXT NOT NULL PRIMARY KEY,
    accountId TEXT NOT NULL,
    categoryId TEXT,
    amount REAL NOT NULL,
    description TEXT NOT NULL,
    frequency TEXT NOT NULL, -- DAILY, WEEKLY, MONTHLY, YEARLY, etc.
    startDate INTEGER NOT NULL,
    nextRunDate INTEGER NOT NULL,
    isActive INTEGER NOT NULL DEFAULT 1, -- 0 = False, 1 = True
    FOREIGN KEY(accountId) REFERENCES AccountEntity(id) ON DELETE CASCADE,
    FOREIGN KEY(categoryId) REFERENCES CategoryEntity(id) ON DELETE SET NULL
);

CREATE INDEX idx_recurring_account ON RecurringTransactionEntity(accountId);

-- Queries for RecurringTransactionEntity
insertRecurringTransaction:
INSERT OR REPLACE INTO RecurringTransactionEntity (id, accountId, categoryId, amount, description, frequency, startDate, nextRunDate, isActive)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

selectActiveRecurringTransactions:
SELECT * FROM RecurringTransactionEntity WHERE isActive = 1 AND nextRunDate <= ?;

selectAllRecurringTransactions:
SELECT * FROM RecurringTransactionEntity ORDER BY nextRunDate ASC;

selectAllRecurringTransactionsByAccount:
SELECT * FROM RecurringTransactionEntity WHERE accountId = ?;

selectRecurringTransactionById:
SELECT * FROM RecurringTransactionEntity WHERE id = ?;

updateRecurringNextRun:
UPDATE RecurringTransactionEntity SET nextRunDate = ? WHERE id = ?;

deleteRecurringTransaction:
DELETE FROM RecurringTransactionEntity WHERE id = ?;


-- ==========================================
-- 8. NOTIFICATION ENTITY
-- ==========================================
CREATE TABLE NotificationEntity (
    id TEXT NOT NULL PRIMARY KEY,
    userId TEXT NOT NULL,
    title TEXT NOT NULL,
    message TEXT NOT NULL,
    timestamp INTEGER NOT NULL,
    isRead INTEGER NOT NULL DEFAULT 0, -- 0 = False, 1 = True
    FOREIGN KEY(userId) REFERENCES UserEntity(id) ON DELETE CASCADE
);

CREATE INDEX idx_notification_user_unread ON NotificationEntity(userId, isRead);

-- Queries for NotificationEntity
insertNotification:
INSERT OR REPLACE INTO NotificationEntity (id, userId, title, message, timestamp, isRead)
VALUES (?, ?, ?, ?, ?, ?);

selectUnreadNotificationsByUserId:
SELECT * FROM NotificationEntity WHERE userId = ? AND isRead = 0 ORDER BY timestamp DESC;

selectAllNotificationsByUserId:
SELECT * FROM NotificationEntity WHERE userId = ? ORDER BY timestamp DESC;

markNotificationRead:
UPDATE NotificationEntity SET isRead = 1 WHERE id = ?;

deleteNotification:
DELETE FROM NotificationEntity WHERE id = ?;


-- ==========================================
-- 9. EXCHANGE RATE ENTITY
-- ==========================================
CREATE TABLE ExchangeRateEntity (
    baseCurrency TEXT NOT NULL,
    targetCurrency TEXT NOT NULL,
    rate REAL NOT NULL,
    timestamp INTEGER NOT NULL,
    PRIMARY KEY(baseCurrency, targetCurrency)
);

-- Queries for ExchangeRateEntity
insertExchangeRate:
INSERT OR REPLACE INTO ExchangeRateEntity (baseCurrency, targetCurrency, rate, timestamp)
VALUES (?, ?, ?, ?);

selectExchangeRate:
SELECT * FROM ExchangeRateEntity WHERE baseCurrency = ? AND targetCurrency = ?;

-- When this base's rates were last refreshed, so a fetch only happens once a day.
-- NULL when nothing has ever been stored for it.
selectNewestRateTimestamp:
SELECT MAX(timestamp) AS newest FROM ExchangeRateEntity WHERE baseCurrency = ?;

deleteExchangeRate:
DELETE FROM ExchangeRateEntity WHERE baseCurrency = ? AND targetCurrency = ?;


-- ==========================================
-- 10. INSIGHT ENTITY
-- ==========================================
CREATE TABLE InsightEntity (
    id TEXT NOT NULL PRIMARY KEY,
    type TEXT NOT NULL, -- SPENDING | SAVING | TREND
    message TEXT NOT NULL,
    actionRoute TEXT,
    timestamp INTEGER NOT NULL
);

-- Queries for InsightEntity
insertInsight:
INSERT OR REPLACE INTO InsightEntity (id, type, message, actionRoute, timestamp)
VALUES (?, ?, ?, ?, ?);

selectAllInsights:
SELECT * FROM InsightEntity ORDER BY timestamp DESC;

deleteInsight:
DELETE FROM InsightEntity WHERE id = ?;

deleteAllInsights:
DELETE FROM InsightEntity;


-- ==========================================
-- Account deletion: wipe every trace of a user's data.
-- Run in a transaction, transactions/recurring BEFORE accounts (they resolve through the
-- account subquery). Play requires an in-app account-deletion path for any app with accounts.
-- ==========================================
deleteTransactionsByUser:
DELETE FROM TransactionEntity
WHERE accountId IN (SELECT id FROM AccountEntity WHERE userId = ?);

deleteRecurringByUser:
DELETE FROM RecurringTransactionEntity
WHERE accountId IN (SELECT id FROM AccountEntity WHERE userId = ?);

deleteAccountsByUser:
DELETE FROM AccountEntity WHERE userId = ?;

deleteCategoriesByUser:
DELETE FROM CategoryEntity WHERE userId = ?;

deleteBudgetsByUser:
DELETE FROM BudgetEntity WHERE userId = ?;

deleteGoalsByUser:
DELETE FROM SavingsGoalEntity WHERE userId = ?;

deleteNotificationsByUser:
DELETE FROM NotificationEntity WHERE userId = ?;


-- ==========================================
-- 11. IMPORTED MESSAGE ENTITY
-- Mobile-money messages seen by the importer.
--
-- Exists for three reasons: idempotency (the same message must never import twice, and
-- providers do re-send), a review queue for anything parsed with less than full confidence,
-- and an audit trail so the user can see exactly what was read and what it became.
--
-- The message body is deliberately NOT stored — only its hash and the extracted fields. A
-- mobile-money SMS names people and balances, and keeping it would make the local database a
-- far more sensitive thing than it needs to be.
-- ==========================================
CREATE TABLE ImportedMessageEntity (
    -- hash(sender + body + receivedAt): stable per message, and reveals nothing.
    hash TEXT NOT NULL PRIMARY KEY,
    userId TEXT NOT NULL,
    provider TEXT NOT NULL,
    sender TEXT NOT NULL,
    receivedAt INTEGER NOT NULL,
    -- IMPORTED | PENDING_REVIEW | IGNORED | DUPLICATE
    status TEXT NOT NULL,
    -- The transaction this became, when it was imported.
    transactionId TEXT,
    externalId TEXT
);

CREATE INDEX idx_imported_message_user ON ImportedMessageEntity(userId);
CREATE INDEX idx_imported_message_status ON ImportedMessageEntity(status);

-- Queries for ImportedMessageEntity
insertImportedMessage:
INSERT OR REPLACE INTO ImportedMessageEntity (hash, userId, provider, sender, receivedAt, status, transactionId, externalId)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

selectImportedMessageByHash:
SELECT * FROM ImportedMessageEntity WHERE hash = ?;

selectImportedMessagesByStatus:
SELECT * FROM ImportedMessageEntity
WHERE userId = ? AND status = ? ORDER BY receivedAt DESC;

updateImportedMessageStatus:
UPDATE ImportedMessageEntity SET status = ?, transactionId = ? WHERE hash = ?;

deleteImportedMessagesByUser:
DELETE FROM ImportedMessageEntity WHERE userId = ?;

-- Dedup lookup: has this provider transaction already been recorded?
selectTransactionByExternalId:
SELECT * FROM TransactionEntity WHERE externalId = ?;

-- Fuzzy dedup: the user may have typed the same transaction by hand before the message was
-- imported. Same day, same magnitude, not already imported.
selectTransactionsForDuplicateCheck:
SELECT TransactionEntity.* FROM TransactionEntity
JOIN AccountEntity ON TransactionEntity.accountId = AccountEntity.id
WHERE AccountEntity.userId = ?
  AND TransactionEntity.externalId IS NULL
  AND TransactionEntity.timestamp BETWEEN ? AND ?
  AND abs(TransactionEntity.amount) = ?;


-- Additional Transactions Queries
selectTransactionsSince:
SELECT * FROM TransactionEntity WHERE timestamp >= ? ORDER BY timestamp DESC;
